<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .hov {
            transition: ease-in-out .25s;
            opacity: 0;
        }

        .wrapper div:hover>.hov:nth-child(1) {

            opacity: 1;
            transition: ease-in-out .25s;
        }

        .wrapper {
            display: grid;
            grid-template-rows: repeat(2, 45vh);
            grid-auto-columns: auto;
            grid-gap: 10px;

        }

        .wrapper>div {
            border-radius: 10px;
            transition: ease-in-out .25s;
        }

        .wrapper div:nth-child(2) {
            grid-column: 3;
        }

        .wrapper div:nth-child(5) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .wrapper div:hover {

            transform: scale(.95) rotate(-1deg);
            padding: 1em;
            color: #000000;
            transition: ease-in-out .25s;

        }

        .oneim {
            background-image: url("images/FAft.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .twoim {
            background-image: url("images/Gendfeature.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .threeim {
            background-image: url("images/Locaplantfeature.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .fourim {
            background-image: url("images/Pakaoofeature.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .fiveim {
            background-image: url("images/WA Feature.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="oneim"></div>
        <div class="twoim"></div>
        <div class="threeim"></div>
        <div class="fourim"></div>
        <div class="fiveim"></div>
    </div>
</body>

</html>