<html>
        <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
    <meta 
name="viewport" 
content="width=device-width, initial-scale=1, shrink-to-fit=no" 
/>

    
<head>
    <title>
    Sujith Devanagari
</title>
    <body>
       <!--      header-->
    <div class="container" style="    margin-top: -30px;">
        <div class="row head">
    
      <div class="col-lg-4 col-md-4 col-xs-4 d-flex">
          <img src="Images/LOGO.png" height="80px" width="auto">
            <h3 class="m-2">Sujith Devanagari</h3>
      </div>
    
      <div class="col-lg-2 col-md-2 col-xs-2" >
        <div id="line"><span></span> </div>
          <div><h5 style="margin-top: 15px;">I'm a 
            <br>Designer</h5>
          </div>
      </div>
      
     <div class="col-lg-3  col-md-3 col-xs-3">
      <div id="square">
          <span></span>
         </div>
         <div><h5 style="margin-top: 15px; width:230px;">Currently in
<br>Bangalore, India</h5></div>
      </div>
         
       <div class="col-lg-3 col-md-3 col-xs-3">
      <div id="circle">
          <span></span>
         </div>
         <div><h5 style="margin-top: 15px; width:230px;">Design Gradute
From JNAFAU-SPA</h5></div>
      </div>
  </div>
        
<!--      NAVBAR     -->
        <div class="row" style="margin-top: 30px;">
            
    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9" style="min-height: 680px; margin-top: 150px;">
        <img id="img1" src="https://images.unsplash.com/photo-1559886822-52a8dc91c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=854&q=80">           
        <h1 class="imgol">Sunset</h1> <a href=#><p class="imgol1">Here is link</p></a>          
      </div>
             <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 menu5" style="position: fixed; margin-top: 150px;">
                 <a class="bleh" href="#">Work</a> <a target="_blank" href="https://drive.google.com/file/d/1P-g-BtwkSG0aVD5aWpdlgCRv4xM6Wxj1/view"><i class="fa fa-download icolor"></i></a><br>
                  <a class="bleh" href="#">Photography</a><br>
                  <a class="bleh" href="#">CV</a> <a target="_blank" href="https://drive.google.com/file/d/1P-g-BtwkSG0aVD5aWpdlgCRv4xM6Wxj1/view"><i class="fa fa-download icolor"></i></a><br>
                 <a class="bleh" href="#">Contact</a><br>
                 </div>
              <!--      NAVBAR END     -->
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height: 100px;">
                <h5>"Words: I Love & Live in Olive & Biege"</h5>
            </div>
      
        
        </div>
        
        
      
        
<!--        2nd-->

        
         <div class="row" style="margin: 250px 0px 20px 0px;" >
                
             <div col-lg-2 col-md-2 col-xs-3 style="margin-left:20px"> 
                   <table>
                     <tr>
                     <td style="width:200px"><div style="height: 70px"><h5 class="pad">UX & UI<br>Design</h5></div></td>
                     <td><i class="fa fa-arrow-down icolor"></i></td>
                     </tr>
                 </table>
                 
          <div>
<!--
              <section><p class="item">Option 1</p>
                  <p class="item">Option 1</p></section>
-->
              <img class="menuimg" src="https://images.unsplash.com/photo-1559886822-52a8dc91c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=854&q=80"> 
                 
                 </div>        
                  </div>
           
             
             <div col-lg-2 col-md-2 col-xs-3 style="margin-left:20px"> 
                  <img class="menuimg" src="https://images.unsplash.com/photo-1559886822-52a8dc91c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=854&q=80">
                 <table>
                     <tr>
                     <td style="width:200px"><div style="height: 70px"><h5 class="pad">Branding<br>Design</h5></div></td>
                     <td><i class="fa fa-arrow-up icolor"></i></td>
                     </tr>
                 </table>
    
                     </div>
                   <div col-lg-2 col-md-2 col-xs-3 style="margin-left:20px"> 
                      <table>
                     <tr>
                     <td style="width:200px"><div style="height: 70px"><h5 class="pad">ART &<br> 3D</h5></div></td>
                     <td><i class="fa fa-arrow-down icolor"></i></td>
                     </tr>
                 </table>
          <img class="menuimg" src="https://images.unsplash.com/photo-1559886822-52a8dc91c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=854&q=80">         
                  </div>
            </div>

<!--3        -->
        <div class="row foot" style="margin-top: 60px">
                
                <div col-md-4 style="margin-right: 150px">Hi, on Instagram</div>
                   <div col-md-4  style="margin-left: 0px">Follow, on Behance</div>
                <div col-md-4  style="margin-left:150px">Love, in Unsplash</div>         
        </div>
            
        
            </div>

    </body>
    </head>
</html>