.container{
    margin-top: 30px;
}

.head{
    position: fixed;
    background: white;
    z-index: 999;
    margin: 0px;
    padding: 30px;
}

h3{
width: 148px;
height: 54px;
font-family: Roboto;
font-style: normal;
font-weight: 400;
line-height: 122.4%;
}

h5{
font-family: Gentium Book Basic;
color: #DCA95A;
font-size: 20px;
}
 
#line{
      margin:10px 0px 0px 15px;
margin-top:10px;
    height: 30px;
border-left: 1px solid #DCA95A;
}

#square {
    margin:10px 0px 0px 15px;
      width: 30px;
      height: 30px;
 border: 1px solid #DCA95A;
    }

#circle{
      margin:10px 0px 0px 15px;
margin-top:10px;
    width:30px;
    height: 30px;
    border-radius: 50%;
border: 1px solid #DCA95A;
}

#img1{
    position:absolute;
    margin-top:30px; 
    clip:rect(0px,70vw,70vh,0px);
}

.menu5{
padding: 55px !important; 
    font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 100px;
    margin-left: 900px;
}

.imgol{
        position: absolute;
    color: white;
    z-index: 999;
    margin: 550px 0px 0px 0px;
    font-size: 4rem;
    font-weight: 200;
    background: linear-gradient(360deg, #dca95a, transparent);
    padding: 0px 634px 30px 40px;
}

.imgol1{
   position: absolute;
    color: white;
    z-index: 999;
    margin: 617px 0px 0px 0px;
    font-size: 1rem;
    font-weight: 400;
    /* background: linear-gradient(360deg, #dca95a, transparent); */
    padding: 0px 634px 30px 40px;
        text-decoration: none !important;
    color:White !important;
}


.icolor {
    margin-left: 30px;
    color:#DCA95A;
  }

.col-lg-9 #img1 {
 clip:rect(0px,80vw,70vh,0px);
}

.menuimg{
width: 275px;
    height:450px;   
}

/*
.menuimg:hover{
     filter: grayscale(80%);
         -webkit-filter:  grayscale(80%);
    opacity: .75;
    transition: .3s ease-in-out;
}
*/

.pad{
    padding:15px;
}

.bleh{
    text-decoration: none !important;
    color:black !important;
}

.bleh:hover{
    text-decoration: none !important;
    color: #DCA95A !important;   
transition:.2s ease-in-out;
-webkit-transition :.2s ease-in-out;
}

.foot{
    font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 35px;
line-height: 41px;
}

p{
    position: absolute;
   opacity: 0;
    padding: 20px 96px 20px 90px;
    font-size: 1.5rem;
    background: #000000b8;
}

p:hover  {
     position: absolute;
   opacity: 1;
    padding: 20px 96px 20px 90px;
    font-size: 1.5rem;
    background: #000000b8;
}


.item{
    font-size: 1.5rem;
    background: #000000b8;
}
