<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pkgs/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .hov {
            transition: ease-in-out .25s;
            opacity: 0;
        }

        .wrapper div:hover>.hov:nth-child(1) {

            opacity: 1;
            transition: ease-in-out .25s;
        }

        .wrapper {
            display: grid;
            grid-template-rows: repeat(2, 49vh);
    grid-auto-columns: 32.5vw;
    grid-gap: 10px;

        }

        .wrapper>a {
            border-radius: 10px;
            transition: ease-in-out .25s;
        }

        .wrapper a:nth-child(2) {
            grid-column: 3;
        }

        .wrapper a:nth-child(5) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .wrapper a:hover {
            transform: scale(.95) rotate(-1deg);
            padding: 1em;
            color: #000000;
            transition: ease-in-out .25s;

        }

        .oneim {
            background-image: url("assets/images/fa.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .twoim {
            background-image: url("assets/images/cf.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .threeim {
            background-image: url("assets/images/vaanara.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .fourim {
            background-image: url("assets/images/wa.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }

        .fiveim {
            background-image: url("assets/images/beable.png");
            background-size: cover;
            padding: 1em;
            color: #000000;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a target="blank" href="https://www.behance.net/gallery/70037145/Fastaccess-Branding-Project-2018" target="blank" class="oneim"></a>
        <a target="blank" href="content.html" class="twoim"></a>
        <a target="blank" class="threeim"></a>
        <a target="blank" href="https://www.behance.net/gallery/92368999/Walkabout-Photoguide-Logo-Design" class="fourim"></a>
        <a target="blank" href="https://www.behance.net/gallery/62715409/Branding-Beable-health" class="fiveim"></a>
    </div>
</body>

</html>